# Retrofit-Rxjava-ButterKnife-EventBus

./: README.md
RxJava+Retrofit2+OkHttp3+ButterKnife/: build.gradle
RxJava+Retrofit2+OkHttp3+ButterKnife/app/: build.gradle  proguard-rules.pro
RxJava+Retrofit2+OkHttp3+ButterKnife/app/src/androidTest/java/org/baltic/rxjavaretrofit2okhttp3butterknife/: ExampleInstrumentedTest.java
RxJava+Retrofit2+OkHttp3+ButterKnife/app/src/main/: AndroidManifest.xml
RxJava+Retrofit2+OkHttp3+ButterKnife/app/src/main/java/jsonbean/: GetJson.java  Interest.java  JsonDataClass.java  People.java
RxJava+Retrofit2+OkHttp3+ButterKnife/app/src/main/java/org/baltic/EventBus/: MessageOnEventBus.java
RxJava+Retrofit2+OkHttp3+ButterKnife/app/src/main/java/org/baltic/retrofit/: ResponseCallBackServer.java  RxCallbackServer.java
RxJava+Retrofit2+OkHttp3+ButterKnife/app/src/main/java/org/baltic/rxjavaretrofit2okhttp3butterknife/: Home.java  HttpHandleActivity.java
RxJava+Retrofit2+OkHttp3+ButterKnife/app/src/main/res/layout/: activity_home.xml  second.xml
RxJava+Retrofit2+OkHttp3+ButterKnife/app/src/main/res/values/: strings.xml
RxJava+Retrofit2+OkHttp3+ButterKnife/app/src/test/java/org/baltic/rxjavaretrofit2okhttp3butterknife/: ExampleUnitTest.java
